VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7u8myi0s1fcx

VITE_SUPABASE_URL=https://vwcyepguvsfvimjwmdkd.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3Y3llcGd1dnNmdmltandtZGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjQ3NjMsImV4cCI6MjA3OTgwMDc2M30.ghFJXxpAkTztCPmrCn883NNCrBSarPvFgSpIPNw9Hz8
